:root {
  --light_Background: #f0f2f5;
  --light_word:rgba (24,24,24,1);
  --light_box:rgba (245,245,245,0.7);

  --Dark_Background: rgb(36, 36, 36);
  --Dark_Word:rgba (245,245,245,0.7);
  --light_box:rgba (24,24,24,0.6);
}
